PORT = 3000
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.ofdrp.mongodb.net/eshop-database?retryWrites=true&w=majority
NODE_ENV = DEVELOPEMENT
JWT_SECRET = ZAZDKLMKKPC5VWMFEA£35$8EFG440D
JWT_EXPIRES_TIME = 7d
