PORT = 4000
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.ofdrp.mongodb.net/eshop-database?retryWrites=true&w=majority
NODE_ENV = DEVELOPEMENT

JWT_SECRET = ZAZDKLMKKPC5VWMFEA£35$8EFG440D
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ab8f556d418cc0
SMTP_PASSWORD = 37dbbbe48a7328
SMTP_FROM_EMAIL = noreply@eshop.com 
SMTP_FROM_NAME = eshop
